<?php

namespace {
	define( 'MINUTE_IN_SECONDS', 60 );
	define( 'HOUR_IN_SECONDS', 3600 );
	define( 'DAY_IN_SECONDS', 86400 );
	define( 'WEEK_IN_SECONDS', 604800 );
	define( 'MONTH_IN_SECONDS', 2592000 );
	define( 'YEAR_IN_SECONDS', 31536000 );

	define( 'OBJECT', 'OBJECT' );
	define( 'object', 'OBJECT' );
	define( 'OBJECT_K', 'OBJECT_K' );
	define( 'ARRAY_A', 'ARRAY_A' );
	define( 'ARRAY_N', 'ARRAY_N' );

	define( 'ABSPATH', '/wp' );
	define( 'WP_CONTENT_DIR', '/wp/wp-content' );
	define( 'WP_CONTENT_URL', 'http://localhost/wp-content/uploads' );

	// Defined by the plugin entry file before any inc/ code runs.
	define( 'VIP_SAFE_PUBLISH_MIRROR_LOADED', true );
	define( 'VIP_SAFE_PUBLISH_MIRROR_VERSION', '1.0.0' );
	define( 'VIP_SAFE_PUBLISH_MIRROR_FILE', '/wp/wp-content/plugins/safe-publish-mirror/safe-publish-mirror.php' );

	class wpdb {

		/** @var string */
		public $login_log_table = '';

		/**
		 * @param string $query
		 * @param mixed $args
		 * @return string|null
		 */
		public function prepare( $query, ...$args ) {}
	}

	/**
	 * @param mixed $data        Optional. Data to encode as JSON, then print and die. Default null.
	 * @param int   $status_code Optional. The HTTP status code to output. Default null.
	 * @param int   $options     Optional. Options to be passed to json_encode(). Default 0.
	 * @psalm-return never-returns
	 */
	function wp_send_json_error( $data = null, $status_code = null, $options = 0 ) {}

	/**
	 * @param mixed $response    Variable (usually an array or object) to encode as JSON,
	 *                           then print and die.
	 * @param int   $status_code Optional. The HTTP status code to output. Default null.
	 * @param int   $options     Optional. Options to be passed to json_encode(). Default 0.
	 * @psalm-return never-returns
	 */
	function wp_send_json( $response, $status_code = null, $options = 0 ) {}

	/**
	 * @param string   $id
	 * @param string   $title
	 * @param callable $callback
	 * @param string   $page
	 * @param string   $section
	 * @psalm-param array{class?: string, label_for?: string, ...} $args
	 * @return void
	 */
	function add_settings_field( $id, $title, $callback, $page, $section = 'default', $args = array() ) {}

	/**
	 * VIP fetch helper, present only on the VIP platform.
	 *
	 * @param string $url
	 * @param string $fallback_value
	 * @param int    $threshold
	 * @param int    $timeout
	 * @param int    $retry
	 * @param array<string, mixed> $args
	 * @return array<string, mixed>|\WP_Error
	 */
	function vip_safe_wp_remote_get( $url, $fallback_value = '', $threshold = 3, $timeout = 1, $retry = 20, $args = array() ) {}

	/**
	 * VIP cached attachment resolver, present only on the VIP platform.
	 *
	 * @param string $url
	 * @return int
	 */
	function wpcom_vip_attachment_url_to_postid( $url ) {}

	/**
	 * Minimal WP-CLI stub for static analysis (the real class ships with WP-CLI).
	 */
	class WP_CLI {
		/**
		 * @param string $message
		 * @psalm-return never-returns
		 */
		public static function error( $message ) {}

		/**
		 * @param string $message
		 * @return void
		 */
		public static function success( $message ) {}

		/**
		 * @param string $message
		 * @return void
		 */
		public static function warning( $message ) {}

		/**
		 * @param string $message
		 * @return void
		 */
		public static function log( $message ) {}

		/**
		 * @param string                 $name
		 * @param callable|object|string $callable
		 * @param array<string, mixed>   $args
		 * @return bool
		 */
		public static function add_command( $name, $callable, $args = array() ) {}
	}
}
